# quorum-bot

./: .gitignore  1049729244663664661_bill_passed.txt  MANIFEST.MF  README.md  build.gradle  settings.gradle
src/main/java/com/github/Skulli73/Main/: Council.java  Main.java  Motion.java  TOKEN
src/main/java/com/github/Skulli73/Main/councils/: 0council.json
src/main/java/io/github/Skulli73/Main/: AltMain.java  Main.java  MainQuorum.java
src/main/java/io/github/Skulli73/Main/commands/: AmendCommand.java  BillCommand.java  ConfigAddProposeRole.java  ConfigAmendmentMajority.java  ConfigChannelCommand.java  ConfigCommand.java  ConfigCouncillorRoleCommand.java  ConfigDefaultMajorityCommand.java  ConfigFirstReadingMajority.java  ConfigForwardChannel.java  ConfigMotionTimeout.java  ConfigQuorum.java  ConfigRemoveProposeRole.java  ConfigSecondingRequiredCommand.java  ConfigShowCommand.java  ConfigVoteWeightsCommand.java  CouncilCommand.java  CreateCouncilCommand.java  EndVoteCommand.java  KillCommand.java  MotionCommand.java  MotionTimeout.java  MoveAheadCommand.java  MoveCommand.java  PostponeCommand.java  SecondCommand.java  WithdrawCommand.java  WriteAmendmentAdd.java  WriteAmendmentAmend.java  WriteAmendmentCommand.java  WriteAmendmentFinish.java  WriteAmendmentOmit.java  WriteBillAddDivsionCommand.java  WriteBillAddPartCommand.java  WriteBillAddSectionCommand.java  WriteBillAddSubSectionCommand.java  WriteBillCommand.java  WriteBillFinish.java  WriteBillPrefixCommand.java  WriteBillUndoCommand.java
src/main/java/io/github/Skulli73/Main/councils/: 0council.json
src/main/java/io/github/Skulli73/Main/listeners/: MessageComponentListener.java  (+1 more)
(+11 files in other folders)
