plugins {
    id 'application'
}

group 'io.github.Skulli73.Main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.github.Skulli73.Main.MainQuorum'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javacord:javacord:3.6.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}


test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
