buildscript {
    group 'io.github.Skulli73.Main'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        // dependencies for the build script go here
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

application {
    mainClassName = 'io.github.Skulli73.Main.MainQuorum'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.javacord:javacord:3.6.0'
    implementation 'com.google.code.gson:gson:2.10'
    compileOnly 'org.jetbrains:annotations:23.1.0'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
